<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nameredg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Enter Your Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginLeft="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="50dp"
            android:layout_marginStart="16dp"
            android:hint="Name"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:background="@null"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textStyle="bold"
            android:id="@+id/name"
            android:layout_marginLeft="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="15dp"
            android:id="@+id/submit"
            app:cornerRadius="20dp"
            android:text="Submit"
            android:textSize="11sp"
            android:layout_marginStart="160dp"
            android:textStyle="normal"/>
    </LinearLayout>



</LinearLayout>