<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:background="@drawable/gradient_list"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Your Profile"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginLeft="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="567dp"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:background="@color/colorPrimaryDark"
            android:elevation="20dp"
            android:outlineSpotShadowColor="@color/colorPrimaryDark"
            app:cardCornerRadius="20dp"
            app:cardElevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="565dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:elevation="20dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="15dp">


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/profile"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="74dp"
                    tools:layout_editor_absoluteY="102dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    tools:layout_editor_absoluteX="71dp"
                    tools:layout_editor_absoluteY="148dp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="15dp"
            android:id="@+id/logout"
            app:cornerRadius="20dp"
            android:text="Logout"
            android:textSize="11sp"
            android:layout_marginStart="160dp"
            android:textStyle="normal"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>